# Configuration externalisée pour clientui
# À placer dans le dépôt Git du Config Server
# Nom du fichier : clientui.properties
# URL du repo Git : https://github.com/Meryem2003-GIT/mcommerce-config-repo.git

# Port du service
server.port=9001

# Configuration Eureka - IMPORTANT : Forcer l'utilisation de localhost
# Sans cette config, Eureka peut enregistrer le service avec host.docker.internal
# ce qui empêche la Gateway de se connecter
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Configuration pour les ressources statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full

# Logging pour Feign (pour voir les requêtes/réponses)
logging.level.com.clientui.proxies=DEBUG
logging.level.feign=DEBUG

# Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info

