# Configuration externalisée pour config-server
# À placer dans le dépôt Git du Config Server
# Nom du fichier : config-server.properties
# URL du repo Git : https://github.com/Meryem2003-GIT/mcommerce-config-repo.git

# Port du service
server.port=9101

# Nom de l'application
spring.application.name=config-server

# Configuration Actuator - Exposer Prometheus
management.endpoints.web.exposure.include=refresh,health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
