# Fichier: eureka-server.properties (dans le dépôt Git)

# 1. Configuration du port du serveur Eureka
server.port=9102

# 2. Nom de l'application
spring.application.name=eureka-server

# 3. Désactiver l'enregistrement et la récupération (mode standalone)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# 4. Autres configurations de performance/compatibilité
spring.cloud.config.import-check.enabled=false
eureka.server.maxThreadsForPeerReplication=0

# Configuration Actuator - Exposer Prometheus
management.endpoints.web.exposure.include=refresh,health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
