spring.application.name=Tp3-Microservic-Produit
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#AJOUT RECOMMANDÉ : Définit le chemin d'accès à la console
spring.h2.console.path=/h2-console

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#AJOUT RECOMMANDÉ : Force l'exécution de data.sql
spring.sql.init.mode=always
#defini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
#Les configurations exetrenalisés
mes-configs.limitDeProduits=5
#Configuration Actuator(optionnel pour le moment)
management.endpoints.web.exposure.include=refresh

server.port=9002

# Nombre maximum de tentatives (1 initiale + 2 retry = 3 au total)
resilience4j.retry.instances.productRetry.max-attempts=3
# Temps d'attente entre chaque tentative
resilience4j.retry.instances.productRetry.wait-duration=2s

# Nombre d'appels observés pour calculer les statistiques
resilience4j.circuitbreaker.instances.productCircuitBreaker.sliding-window-size=5
# Pourcentage max. d'erreurs autorisées avant ouverture du circuit (50%)
resilience4j.circuitbreaker.instances.productCircuitBreaker.failure-rate-threshold=50
# Durée pendant laquelle le circuit reste ouvert (10s)
resilience4j.circuitbreaker.instances.productCircuitBreaker.wait-duration-in-open-state=10s
# Activation du passage automatique Open vers Half-Open
resilience4j.circuitbreaker.instances.productCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
# Nombre d'appels autorisés en Half-Open
resilience4j.circuitbreaker.instances.productCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
