# Fichier: microservice-produits.properties (dans le dépôt Git)

# Configurations H2
server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

# Les configurations externalisées (La limite affichée dans le controller)
mes-configs.limitDeProduits=3

# Configuration Actuator CORRIGÉE (pas d'espace après les virgules)
management.endpoints.web.expose=info,health,refresh

# Configuration Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
