# Configuration externalisée pour microservice-produits1
# À placer dans le dépôt Git du Config Server
# Nom du fichier : microservice-produits1.properties
# URL du repo Git : https://github.com/Meryem2003-GIT/mcommerce-config-repo.git

# Port du service
server.port=8080

# Configuration Eureka - IMPORTANT : Forcer l'utilisation de localhost
# Sans cette config, Eureka peut enregistrer le service avec host.docker.internal
# ce qui empêche la Gateway de se connecter
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_produits?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration Actuator
management.endpoints.web.exposure.include=refresh,health,info
