# Fichier: D:\config-server-repo\microservice-produits.properties

# Configurations H2
server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

# Les configurations externalisées (La limite affichée dans le controller)
mes-configs.limitDeProduits=3

# Configuration Actuator (pour le rafraîchissement dynamique)
management.endpoints.web.expose=info, health, refresh