server:
  port: 9004
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9102/eureka/
zuul:
  routes:
    produits-service:
      path: /microservice-produits/**
      serviceId: TP3-MICROSERVIC-PRODUIT
